---------------------------------------------------
Here are the ownership and the certification details
of the Kutanagara 1.1
---------------------------------------------------

app_name - 						Kutanagara
app_alias - 					kutanagara
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Jawa Tengah
app_author_country - 			Indonesia
app_password - 					K9WNCWk64F7B
app_versionName - 				versionName "1.1"
app_versionCode - 				101

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 24th of November 2021 10:12:20 AM

https://www.webintoapp.com
---------------------------------------------------

